[gd_scene load_steps=7 format=3 uid="uid://qudeskf76pvi"]

[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://Assets Super Mario Bros/Sprites/Koopa_Shell.png" id="1_mbwnq"]
[ext_resource type="Script" path="res://Cenas/koopa.gd" id="1_rr313"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk1.png" id="2_xw1c3"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk2.png" id="3_lfhrl"]
[ext_resource type="Shape2D" uid="uid://d1wf74bo8t3et" path="res://Resources/CollisionShapes/koopa_full.tres" id="5_s555u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqtkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mbwnq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xw1c3")
}, {
"duration": 1.0,
"texture": ExtResource("3_lfhrl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_rr313")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqtkw")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_s555u")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
