[gd_scene load_steps=28 format=3 uid="uid://cgds7hbq0e1kc"]

[ext_resource type="Script" path="res://Cenas/player.gd" id="1_hjbi2"]
[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Idle.png" id="1_tbnuf"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Idle.png" id="2_8opyv"]
[ext_resource type="Shape2D" uid="uid://dxnv2340ktaoq" path="res://Resources/CollisionShapes/small_mario.tres" id="2_o27w0"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Jump.png" id="3_e17ca"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Pole.png" id="4_q1nu3"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run1.png" id="5_776hs"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run2.png" id="6_2d0l4"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run3.png" id="7_114tn"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Slide.png" id="8_dujb1"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Idle.png" id="9_ft5ft"]
[ext_resource type="Texture2D" uid="uid://bausni6inywyv" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Death.png" id="9_retfd"]
[ext_resource type="Texture2D" uid="uid://ugx1dv5u8m74" path="res://Assets Super Mario Bros/Sprites/Mario-Shooting.png" id="10_gs4l5"]
[ext_resource type="Texture2D" uid="uid://bqfjqbv1vr2oq" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Jump.png" id="11_iyat5"]
[ext_resource type="Texture2D" uid="uid://d3i8ain3y4vfj" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Jump.png" id="11_vmnfw"]
[ext_resource type="Texture2D" uid="uid://ckd7ka2h150dt" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Pole.png" id="12_1y7x7"]
[ext_resource type="Texture2D" uid="uid://cwns46e1wprcc" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Pole.png" id="12_fea3w"]
[ext_resource type="Texture2D" uid="uid://b7pkrn5h1n5lm" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Run1.png" id="13_cf7s3"]
[ext_resource type="Texture2D" uid="uid://bsfrxav8x3dot" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run1.png" id="13_wm3xm"]
[ext_resource type="Texture2D" uid="uid://dlhg7nbxeials" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Run2.png" id="14_8r5qq"]
[ext_resource type="Texture2D" uid="uid://cipjmquw1tlrv" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run2.png" id="14_m41cp"]
[ext_resource type="Texture2D" uid="uid://daqnle02fss6v" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run3.png" id="15_2uqbw"]
[ext_resource type="Texture2D" uid="uid://d01eopk6c4cx1" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Run3.png" id="15_qp8a1"]
[ext_resource type="Texture2D" uid="uid://cal7r48xqmfrt" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Slide.png" id="16_ccbix"]
[ext_resource type="Texture2D" uid="uid://1w6lqgnlyqo2" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting-Slide.png" id="16_k8xu7"]
[ext_resource type="Script" path="res://Cenas/animated_sprite_2d.gd" id="25_kprq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpn2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e17ca")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q1nu3")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_776hs")
}, {
"duration": 1.0,
"texture": ExtResource("6_2d0l4")
}, {
"duration": 1.0,
"texture": ExtResource("7_114tn")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dujb1")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gs4l5")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vmnfw")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fea3w")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wm3xm")
}, {
"duration": 1.0,
"texture": ExtResource("14_m41cp")
}, {
"duration": 1.0,
"texture": ExtResource("15_2uqbw")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_k8xu7")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_retfd")
}],
"loop": true,
"name": &"small_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iyat5")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1y7x7")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cf7s3")
}, {
"duration": 1.0,
"texture": ExtResource("14_8r5qq")
}, {
"duration": 1.0,
"texture": ExtResource("15_qp8a1")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ccbix")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8opyv")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}, {
"duration": 1.0,
"texture": ExtResource("1_tbnuf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft5ft")
}],
"loop": false,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_hjbi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpn2w")
animation = &"small_idle"
script = ExtResource("25_kprq6")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = ExtResource("2_o27w0")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = ExtResource("2_o27w0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
